<mat-card>
  <form #libraryForm="ngForm" (ngSubmit)="save(libraryForm.value)">
    <mat-card-header>
      <mat-card-title><h2>{{book.name ? 'Edit' : 'Add'}} Library</h2></mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <input type="hidden" name="href" [(ngModel)]="library.href">
      <mat-form-field>
        <input matInput placeholder="Book Name" [(ngModel)]="book.name"
               required name="name" #name>
      </mat-form-field>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" type="submit"
              [disabled]="!#libraryForm.form.valid">Save</button>
      <button mat-raised-button color="secondary" (click)="remove(library.href)"
              *ngIf="car.href" type="button">Delete</button>
      <a mat-button routerLink="/library-list">Cancel</a>
    </mat-card-actions>
    <mat-card-footer>
      <div class="giphy">
        <img src="{{library.giphyUrl}}" alt="{{library.name}}">
      </div>
    </mat-card-footer>
  </form>
</mat-card>
